# rekindle-search

./: Rekindle.Search.sln  docker-compose.yml
.github/workflows/: publish-contracts.yml
Rekindle.Search.Api/: Dockerfile  Program.cs  Rekindle.Search.Api.csproj  appsettings.json
Rekindle.Search.Api/Routes/: SearchEndpoints.cs
Rekindle.Search.Application/: DependencyInjection.cs  Rekindle.Search.Application.csproj
Rekindle.Search.Application/Common/Interfaces/: IImageDescriptor.cs  IImageSearchService.cs  IVectorEmbeddingGenerator.cs
Rekindle.Search.Application/Common/Messaging/: IEventPublisher.cs
Rekindle.Search.Application/Common/Repositories/: IFamilyPhotosRepository.cs
Rekindle.Search.Application/Images/: ImageSearchService.cs
Rekindle.Search.Application/Images/Interfaces/: IDeepFaceClient.cs
Rekindle.Search.Application/Images/Models/: FaceAddResponse.cs  LastUserFaceResponse.cs
Rekindle.Search.Application/Images/Requests/: AddFaceRequest.cs  MergeUsersRequest.cs
Rekindle.Search.Application/Posts/EventHandlers/: PostCreatedEventHandler.cs
Rekindle.Search.Application/Storage/Interfaces/: IFileStorage.cs
Rekindle.Search.Application/Storage/Models/: FileResponse.cs
Rekindle.Search.Application/Users/Interfaces/: IUserService.cs
Rekindle.Search.Application/Users/Services/: UserService.cs
Rekindle.Search.Contracts/: ImageFacesAnalyzedEvent.cs  Rekindle.Search.Contracts.csproj  SearchEvent.cs
Rekindle.Search.Domain/: FamilyPhoto.cs
Rekindle.Search.Infrastructure/: DependencyInjection.cs  Rekindle.Search.Infrastructure.csproj
Rekindle.Search.Infrastructure/Ai/: DeepFaceClient.cs  ImageDescriptor.cs  VectorEmbeddingGenerator.cs
Rekindle.Search.Infrastructure/Messaging/: RebusConfig.cs  RebusEventPublisher.cs
Rekindle.Search.Infrastructure/Qdrant/: CollectionConstants.cs  QdrantCollectionInitializer.cs
Rekindle.Search.Infrastructure/Qdrant/Repositories/: FamilyPhotosRepository.cs
Rekindle.Search.Infrastructure/Storage/: FileStorage.cs
