<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Rekindle Search Contracts</Title>
        <Description>Contract classes for Rekindle Search microservice events</Description>
        <Authors>Rekindle</Authors>
        <PackageId>Rekindle.Search.Contracts</PackageId>
        <Version>1.0.1</Version>
        <PackageTags>rekindle;microservices;events;contracts;search</PackageTags>
    </PropertyGroup>

</Project>
