<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Rebus" Version="8.8.0"/>
        <PackageReference Include="Rekindle.Memories.Contracts" Version="1.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rekindle.Search.Contracts\Rekindle.Search.Contracts.csproj"/>
        <ProjectReference Include="..\Rekindle.Search.Domain\Rekindle.Search.Domain.csproj"/>
    </ItemGroup>

</Project>
